# DSA-chat

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
presentation/: Challenge Task HS 2018.pptx
src/communciation/test/: ChatClientTestHelper.java  TestBootstrapServer.java  TestChatList.java  TestContactList.java  TestEncryptionUtil.java  TestMessage.java  TestNotary.java  TestRegister.java  UserInfoFactory.java
src/communication/: BootstrapServer.java  ChatClient.java  ChatClientFactory.java  ChatInfo.java  ChatList.java  ContactList.java  ISerializationStrategy.java  JsonSerializationStrategy.java  KeyPairDeserializer.java  KeyPairFactory.java  PeerDHTFactory.java  PeerDHTUtil.java  UserInfo.java
src/main/java/blockchain/: Notary.java  NotaryService.java
src/main/java/communication/: ChatClient.java  ChatInfo.java  ChatMessage.java  EncryptionUtil.java  KeyPairFactory.java  KeyPairSerializer.java  PeerDHTFactory.java  PeerDHTUtil.java  PublicKeyDeserializer.java  PublicKeySerializer.java  SignatureUtil.java  UserInfo.java
src/main/java/gui/: Main.java
src/main/java/gui/controller/: AddNewChatController.java  AddNewContactController.java  AddNotariatFileController.java  ChatInvitesController.java  ChatOverviewController.java  IDataStateController.java  IDataStateModalController.java  NotariatController.java  PersonOverviewController.java  RootLayoutController.java  StartupDialogController.java
src/main/java/gui/model/: Chat.java  Message.java  Person.java  UserSetting.java
src/main/java/gui/state/: DataState.java
src/main/java/gui/util/: AlertFactory.java  DateUtil.java
src/main/resources/: Notary.abi  Notary.sol
src/main/resources/view/: AddNewContact.fxml  AddNotariatFile.fxml  ChatEditDialog.fxml  ChatInvites.fxml  ChatOverview.fxml  Notariat.fxml  PersonOverview.fxml  RootLayout.fxml  StartupDialog.fxml
src/sample/: Main.java
src/sample/controller/: AddNewChatController.java  AddNewContactController.java  ChatInvitesController.java  ChatOverviewController.java  IDataStateController.java  IDataStateModalController.java  NewChatDialogController.java  PersonEditDialogController.java  PersonOverviewController.java  RootLayoutController.java  StartupDialogController.java
src/sample/model/: Chat.java  Message.java  Person.java  UserSetting.java
src/sample/state/: DataState.java
src/sample/util/: DateUtil.java
src/sample/view/: AddNewContact.fxml  ChatEditDialog.fxml  ChatInvites.fxml  ChatOverview.fxml  PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml  StartupDialog.fxml
src/test/java/: ChatClientTestHelper.java  TestChatList.java  TestContactList.java  TestEncryptionUtil.java  TestMessage.java  TestNotary.java  TestRegister.java  TestSignatureUtil.java  TestWeb3j.java
